//Save the current value of User Sp into process table
if([SYSTEM_STATUS_TABLE + 1] == 3) then
//	[SYSTEM_STATUS_TABLE + 1] = 3;
	print SP;
endif;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

//Set SP to beginning of kernel stack of current Process
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 + [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 12];

if([SYSTEM_STATUS_TABLE + 1] == 2) then
	[SYSTEM_STATUS_TABLE + 1] = 2;
	//print "timer";
	//print SP;
endif;

//backup
backup;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 4] = READY;

//iNVOKE sCHEDULER
call MOD_5;

restore;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) +12] = SP % 512;

//set SP to userSP of new process
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) +13];

if([SYSTEM_STATUS_TABLE + 1] == 2) then
	[SYSTEM_STATUS_TABLE + 1] = 2;
	//print "timer";
	//print SP;
endif;

ireturn;

